{
  "name": "react-imported-library",
  "version": "1.0.1",
  "description": "Code split any library using React renderProps",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "scripts": {
    "test": "ts-react-toolbox test",
    "bootstrap": "ts-react-toolbox init",
    "dev": "ts-react-toolbox dev",
    "test:ci": "ts-react-toolbox test --runInBand --coverage",
    "build": "ts-react-toolbox build",
    "release": "ts-react-toolbox release",
    "lint": "ts-react-toolbox lint",
    "static": "ts-react-toolbox publish",
    "format": "ts-react-toolbox format",
    "analyze": "ts-react-toolbox analyze"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theKashey/react-imported-library.git"
  },
  "author": "theKashey <thekashey@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theKashey/react-imported-library/issues"
  },
  "homepage": "https://github.com/theKashey/react-imported-library#readme",
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "devDependencies": {
    "ts-react-toolbox": "^0.1.22"
  },
  "dependencies": {
    "proptypes": "^1.1.0",
    "react-imported-component": "^5.1.1"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "types": "dist/es5/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "codesplitting",
    "chunks",
    "react"
  ]
}
